<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
<style>  
h1 {
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a href="./site 1.html">INICIO</a></li>
  <li><a href="./site.html">GJCM</a></li>
  <li><a href="./site 2.html">ECC</a></li>
  <li><a href="./site 3.html">LITURGIA</a></li>
  <li><a href="./site 4.html">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a href="./site 7.html">BATISMO</a></li>
  <li><a class="active" href="#home">CONTATOS</a></li>
</ul>
</style>
    <link rel="shortcut icon" href="./images/favicon.ico" type="iamge/x-icon">
    <title>Contatos</title>
</head>
<h1>Contatos</h1>
<br>
<p>Você pode nos contatar pelo E-mail, Telefone e WhatsApp abaixo</p>
<br>
<p>E-mail: nsdefatimaveleiros@santoamaro.org.br</p1>
<p>Telefone: 11 5523-5469</p>
<p>WhatsApp: 11 94206-0293</p>
  <div class="container">
    <form action="https://www.instagram.com/paroquia.nsafatima?igsh=ZTR2dXZpbHl2MmFo">
      <input type="submit" value="Acesse o instagram da nossa paróquia"></form>
  </div>  
  <h1>A Paróquia Nossa Senhora agradece a atenção!!!</h1>
</body>
</html>