
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sla.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}
</style>
	<title>ECC</title>
	<link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<style>
h1 	{
  color: black; 
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
p 	{
  color: black;
}
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a href="./site 1.html">INICIO</a></li>
  <li><a href="./site.html">GJCM</a></li>
  <li><a class="active" href="#home">ECC</a></li>
  <li><a href="./site 3.html">LITURGIA</a></li>
  <li><a href="./site 4.html">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a href="./site 7.html">BATISMO</a></li>
  <li><a href="./contact.html">CONTATOS</a></li>
</ul>
</style>
</head>
<br> 
<h1>CALENDÁRIO DOS EVENTOS</h1>
<br>
    <div class="conteudo">
        <div class="calendario">
            <header>
                <h1 id="mes">JULHO</h1>
            </header>
            <table>
                <thead>
                    <tr>
                        <td>Dom</td>
                        <td>Seg</td>
                        <td>Ter</td>
                        <td>Qua</td>
                        <td>Qui</td>
                        <td>Sex</td>
                        <td>Sab</td>
                    </tr>
                </thead>
                <tbody id="dias">
                    <tr>
                        <td class="mes-anterior">30</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>       
                    </tr>
                    <tr>
                        <td class="missas-tmp_comm">7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>       
                    </tr>
                    <tr>
                        <td class="missas-tmp_comm">14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>       
                    </tr>
                    <tr>
                        <td class="dois-events">21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>       
                    </tr>
                    <tr>
                        <td class="missas-tmp_comm">28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td class="proximo-mes">1</td>
                        <td class="proximo-mes">2</td>
                        <td class="proximo-mes">3</td>       
                    </tr>
                    <footer>
                        <h1>2024</h1>
                    </footer>
                </tbody>
            </table>
        </div>
    </div>
  </div>
</body>
</html>