
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}
</style>
	<title>Batismo</title>
  <link rel="stylesheet" href="style.css">
	<link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<style>
h1 	{
  color: black; 
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
p 	{
  color: black;
}
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a href="./site 1.html">INICIO</a></li>
  <li><a href="#home">GJCM</a></li>
  <li><a href="./site 2.html">ECC</a></li>
  <li><a href="./site 3.html">LITURGIA</a></li>
  <li><a href="./site 4.html">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a class="active" href="#home">BATISMO</a></li>
  <li><a href="./contact.html">CONTATOS</a></li>
</ul>
</style>
</head>
<body>

<h1>Batismo</h1>
<br>
<p><strong>Quem são os coordenadores?</strong></p>
<p>A Pastoral do Batismo tem como coordenadores</p>
<p><strong>O Marcos e a Iara</strong> </p>
<br>
<h1>O que é a Pastoral do Batismo?</h1>
<br>
<p>O Batismo é a pastoral que visa auxiliar o celebrante e os fiéis na hora do Batismo, para que seja o mais perfeito possível.
</p>
<p>Além disso, a pastoral proporciona cursos sobre o Batismo, para que os padrinhos estejam cientes do que realmente estão fazendo.</p>
<br>
<p>Então venha ser um membro do Batismo!!</p>
<br>
<footer>
	<p><strong>Saiba mais sobre nossa Paróquia :</strong></p>
  <div class="container">
    <form action="https://www.instagram.com/paroquia.nsafatima?igsh=ZTR2dXZpbHl2MmFo">
      <input type="submit" value="Acesse o instagram da nossa paróquia"></form>
  </div> 
    <br />
    <h1>A Pastoral do Batismo agradece sua atenção!!!</h1>    
  </div> 
</footer>
</form>
</body>
</html>