
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 28px;
  text-align: center;
}
</style>
	<title>GJCM</title>
  <link rel="stylesheet" href="style.css">
	<link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<style>
h1 	{
  color: black; 
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
p 	{
  color: black;
}
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a href="./site 1.html">INICIO</a></li>
  <li><a class="active" href="#home">GJCM</a></li>
  <li><a href="./site 2.html">ECC</a></li>
  <li><a href="./site 3.html">LITURGIA</a></li>
  <li><a href="./site 4.html">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a href="./site 7.html">BATISMO</a></li>
  <li><a href="./contact.html">CONTATOS</a></li>
</ul>
</style>
</head>
<body>

<h1>Grupo de Jovens Coração Mariano</h1>
<!----<img src="GJCM.jpeg" alt="Grupo de jovens photo">---->
<br>

<h1>O que é o grupo de Jovens Coração Mariano?</h1>
<br>
<p>O grupo de jovens é um grupo que visa aproximar, cada vez mais, jovens para Cristo. 
No próprio grupo há interações entre os participantes, como as animações, que são musicas (religiosas) que tem uma certa animação, como diz o nome, e que é possível criar danças em cima das mesmas musicas.
Temos também um momento de oração, onde é possível rezar em conjunto com todos, enquanto uma música, que seja apropriada ao momento, está tocando.
E também temos as palestras, que é o grande motivo da ida ao grupo de jovens, pois com a palestra é possível absorver o que acha-se de melhor para o crescimento espiritual e pessoal de si próprio.
Pode ter dias que o grupo de jovens pode ser especial, ou seja, não pode-se saber o que irá acontecer, pois todos os dias nós tentamos inovar, para que não seja um lugar cansativo de se ficar, mas sim um lugar de paz.
Tudo isso que se faz no grupo de jovens é feito para que tu jovem possa encontrar a Deus, e que possa servir-te com tudo que tens e tudo que és. Como dizia São João Paulo II : 
</p>
<br>
<h1>"Jovens, não tenhais medo de ser santo"</h1>
<br>
<p>Então que você possa ter esse encontro íntimo com Deus</p>
<br>
<p><strong>Quem são os coordenadores?</strong></p>
<p>Os coordenadores são</p>
<p><strong>O Paulo e a Rebeca</strong> </p>
<br>
<p>E temos os auxiliares:</p>
<p><strong>O Marcus, a Naomi, a Eloisa, o Wallace, Alessandra, Giovanna Torrente, Giovanna Borges, Heloisa, Pedro Miguel, Luiz, Daniella</strong></p>
<br>
<footer>
	<p><strong>Saiba mais sobre nós :</strong></p>
  <div class="container">
    <form action="https://www.instagram.com/paroquia.nsafatima?igsh=ZTR2dXZpbHl2MmFo">
      <input type="submit" value="Acesse o instagram da nossa paróquia"></form>
  </div> 

    <br />
    <h1>O grupo de jovens agradece sua atenção!!!</h1>    
  <div class="container">
      <form action="https://www.instagram.com/gjcoracaomariano?igsh=cmRlOWZ2bnJsZDdt">
        <input type="submit" value="Acesse o instagram do GJCM"></form>
  </div> 
</footer>
</form>
</body>
</html>