
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}
</style>
	<title>Servos do Altar</title>
  <link rel="stylesheet" href="style.css">
	<link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<style>
h1 	{
  color: black; 
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
p 	{
  color: black;
}
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a href="./site 1.html">INICIO</a></li>
  <li><a href="./site.html">GJCM</a></li>
  <li><a href="./site 2.html">ECC</a></li>
  <li><a href="./site 3.html">LITURGIA</a></li>
  <li><a class="active" href="#home">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a href="./site 7.html">BATISMO</a></li>
  <li><a href="./contact.html">CONTATOS</a></li>
</ul>
</style>
</head>
<body>

<h1>Servos do Altar</h1>
<br>
<p><strong>Quem são os coordenadores?</strong></p>

<p>Os servidores do altar têm como coordenadores:</p>
<p><strong>O Pedro Miguel (Coordenador dos Acólitos), Eloisa (Coordenadora das Filhas e Filhinhas de Maria), Vanessa e Karina (Coordenadoras dos Coroinhas)</strong></p>
<br>
<h1>O que é ser um Servo do Altar?</h1>
<br>
<p>Ser um servo do Altar é mais do que só usar uma veste qualquer e ajudar o presidente da celebração, servir no Altar é um sinal de entrega a Deus e toma-Lo como exemplo Perfeito e Santo. Temos que ser exemplo antes, durante e depois da Missa, pois, querendo ou não, somos exemplos para os outros. E ser um servidor do Altar não é algo por vaidade, não se pode ser um dos servidores do Altar para se amostrar com os amigos. Pois o diabo adora as vestes, porque se alguém as usa e faz o mal usando-as, estaram influenciando as pessoas a seguir os mesmos passos. </p>
<br>
<h1>"Jovens, não tenhais medo de ser santo" São João Paulo II</h1>
<br>
<p>Então venha ser um <strong>servidor do Altar conosco!!</strong></p>
<br>
<footer>
  <h1>Os servos do Altar agradecem a sua atenção!!!</h1>	
  <br>
  <p><strong>Saiba mais sobre nossa Paróquia clicando no botão abaixo:</strong></p> 
  <div class="container">
    <form action="https://www.instagram.com/paroquia.nsafatima?igsh=ZTR2dXZpbHl2MmFo">
      <input type="submit" value="Acesse o instagram da nossa paróquia"></form>

</footer>
</form>
</body>
</html>