
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
    font-family: "Times New Roman", Times, serif;
    font-size: 28px;
    text-align: center;
}
</style>
	<title>Liturgia</title>
	<link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<style>
h1 	{
  color: black; 
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
p 	{
  color: black;
}
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a href="./site 1.html">INICIO</a></li>
  <li><a href="./site.html">GJCM</a></li>
  <li><a href="./site 2.html">ECC</a></li>
  <li><a class="active" href="#home">LITURGIA</a></li>
  <li><a href="./site 4.html">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a href="./site 7.html">BATISMO</a></li>
  <li><a href="./contact.html">CONTATOS</a></li>
</ul>
</style>
</head>
<body>

<h1>Liturgia</h1>
<br>
<h1>O que é a Liturgia? </h1>
<p>A liturgia é uma pastoral que tem como função realizar o ato das leituras 
    (1° Leitura, Salmo e 2° Leitura) e também cuidam do comentário, que tem como função anunciar o começo da celebração,
    o começo da liturgia da Palvra, a aclamação do Evangelho, o começo do ofertório, 
    realizar as respostas da Liturgia Eucarística e anunciar os avisos quando necessário.</p>
<br>
<p><strong>Quem é o coordenador?</strong></p>
<p>O atual coordenador da pastoral é</p>
<p><strong>O Edilson</strong></p>
<br>
<footer>    
    <h1>A liturgia agradece sua atenção!</h1>
    <div class="container">
        <form action="https://www.instagram.com/paroquia.nsafatima?igsh=ZTR2dXZpbHl2MmFo">
          <input type="submit" value="Acesse o instagram da nossa paróquia"></form>
        </div>
</footer>
</body>
</html>