
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}
</style>
	<title>ECC</title>
	<link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<style>
h1 	{
  color: black; 
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
p 	{
  color: black;
}
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a href="./site 1.html">INICIO</a></li>
  <li><a href="./site.html">GJCM</a></li>
  <li><a class="active" href="#home">ECC</a></li>
  <li><a href="./site 3.html">LITURGIA</a></li>
  <li><a href="./site 4.html">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a href="./site 7.html">BATISMO</a></li>
  <li><a href="./contact.html">CONTATOS</a></li>
</ul>
</style>
</head>
<body>

<h1>Encontro de Casais com Cristo</h1>
<br>
<h1>O que é o ECC?</h1>
<p>O ECC (Encontro de Casais com Cristo) é uma pastoral que busca aproximar, cada vez mais, o casal a Cristo. Pois hoje em dia há muitos casais que não buscam a santidade, há muitos casais que são luxuriosos, ou seja, querem o prazer sexual a todo momento, há casais que uma parte só o ama por dinheiro ou por um bem matéria que o outor possa ter.
    Então o ECC vem nesse intuito, de mostrar para os casais que a vida romantica não se baseia apenas no prazer sexual, mas sim se baseia na união fraterna entre Deus e a família pois o casal é formado por três pessoas: Pelo homem (marido), pela mulher (esposa) e por Deus. Pois todo relacionamento sem Deus acaba em ruína. Mesmo que o casal seja o mais "perfeito" possível, sem Deus o casal não é nada, pois após essa vida quem irá julgá-los não é o mundo, e sim Deus!
    Então fica aí o convite!
</p>
<p><strong>Quem são os coordenadores?</strong></p>
<p>Os coordenadores são</p>
<p><strong>O Antonio e a Gislaine</strong></p>
<br>
<footer>   
  <h1>O ECC agradece a sua atenção!!!</h1>
  <div class="container">
    <form action="https://www.instagram.com/paroquia.nsafatima?igsh=ZTR2dXZpbHl2MmFo">
      <input type="submit" value="Acesse o instagram da nossa paróquia"></form>
  </div> 
</footer>
</body>
</html>