<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="shorcut icon" type="image/x-icon" href="images/favicon.ico">
<style>  
img{
  border-radius: 50%;
}
h1 {
  text-shadow: 2px 2px 5px rgb(169, 169, 255);
  font-size: 30px;
}
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 5px black;
  border-radius: 100%;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<div class="header">
  <h1>PNSF site</h1>
</div>

<ul>
  <li><a class="active" href="#home">INICIO</a></li>
  <li><a href="./site.html">GJCM</a></li>
  <li><a href="./site 2.html">ECC</a></li>
  <li><a href="./site 3.html">LITURGIA</a></li>
  <li><a href="./site 4.html">SERVOS DO ALTAR</a></li>
  <li><a href="./site 5.html">MINISTROS</a></li>
  <li><a href="./site 6.html">PASCOM</a></li>
  <li><a href="./site 7.html">BATISMO</a></li>
  <li><a href="./contact.html">CONTATOS</a></li>
</ul>
</style>
    <link rel="shortcut icon" href="./images/favicon.ico" type="iamge/x-icon">
    <title>PNSF</title>
</head>
<br>
<h1>Bem vindo a Paróquia Nossa Senhora de Fátima!</h1>
<br>
<a class="img"><img src="foto_fatima.jpg" width="333" height="333"></a>
<br>
<p>A paróquia se localiza no Setor Veleiros na região de Santo Amaro, na zona sul de São Paulo. A paróquia é muito famosa pelo seu carisma e acolhimento a novos paroquianos, pois visamos aproximar cada vez mais pessoas ao nosso Pastor, que é nosso Senhor Jesus Cristo!
  Na própria paróquia temos varios grupos para que o paroquiano tenha  uma intimidade profunda com Deus.</p>
<br>
<h1>Pároco</h1>
<p><strong>Padre Amaro Aparecido Avelino</strong></p>
<br>
<h1>Pastorais</h1>
<br>
<h1>Grupo de jovens</h1> 
<br>
<p>O grupo de jovens são encontros aos sábados com animações, pregação, reflexão e oração. Visa também atrair mais jovens a Cristo, para que possam encontrar a felicidade verdadeira e a mais pura liberdade.
    Pois muitos jovens de hoje em dia acham que a liberdade é fazer o que lhes traz prazer, mas ter liberdade é justamente o contrário. 
    A pessoa que tem liberdade é aquela que segue a vontade de Deus. 
    Pois fazer tudo que lhe é prazeroso o torna escravo do prazer, e se encontrar em estado de escravidão é completamente contrário a libertação.
</p>
<br>
<form action="https://www.instagram.com/gjcoracaomariano?igsh=cmRlOWZ2bnJsZDdt">
    <input type="submit" value="Clique aqui para saber mais sobre o Grupo de jovens">
  </form>
<br>
<h1>ECC</h1>
<p>O ECC (Encontro de Casais com Cristo) visa aproximar cada vez mais o casal a Cristo, como o próprio nome diz.
    Pois os casais de hoje em dia não buscam a Deus, buscam o prazer. Há muitos "casais" que nem sequer esperam chegar no casamento, que dês do namoro já praticam o ato sexual, em outras palavras, cometem o pecado da fornicação.
    Mas o ECC busca aproximar os CASAIS que são realmente casados na Igreja Católica, para ter uma vida mais íntima com Cristo, que é Deus.
    Pois em um casal é composto por três pessoas: 
    Pelo marido, pela mulher e por Deus (Santíssima Trindade).
</p>
<br>
<h1>Litugia</h1>
<p>A Liturgia é a pastoral que visa auxiliar e ajuda no decorrer da celebração, seja ela Missa ou Celebração da Palavra. A pastoral da Liturgia tem mais ação em Missas Dominicais (de Domingo), Solenidades (Missas Especiais) e entre outras celebrações!!!</p>
<br>
<h1>Servos do Altar</h1>
<p>A pastoral dos Servos do Altar visam auxiliar o presidente da Celebração antes, durante e depois dela, para que a Celebração seja a mais perfeita possível.</p>
<br>
<h1>Ministros da Eucaristía</h1>
<p>Os ministros da Eucaristía são os servidores do Altar que visam distribuir a Sagrada Comunhão aos fiéis, tanto na durante a Celebração, como aos fiéis que estão enfermos.</p>
<br>
<h1>Batismo</h1>
<p>A pastoral do Batismo visa auxiliar o celebrante e os fiéis durante o Batismo.</p>
<br>
<h1>Pascom</h1>
<p>A pastoral da Pascom visa fotografar Celebrações especiais, eventos paroquiais e entre outras coisas que julgarem relevante.</p>
</p>
  <div class="container">
    <form action="https://www.instagram.com/paroquia.nsafatima?igsh=ZTR2dXZpbHl2MmFo">
      <input type="submit" value="Acesse o instagram da nossa paróquia"></form>
  </div>  
  <h1>A Paróquia Nossa Senhora agradece a atenção!!!</h1>
  <br>
</body>
</html>